{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "djangoTestManager.watchMode": true,
    "commentTranslate.hover.enabled": false,
    "commentTranslate.targetLanguage": "ru",
    "python.defaultInterpreterPath": "${workspaceFolder}/venv/Scripts/python.exe"
  },
  "launch": {
    "version": "0.2.0",
    "configurations": []
  }
}