{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "djangoTestManager.watchMode": true,
    "commentTranslate.hover.enabled": false,
    "commentTranslate.targetLanguage": "ru"
  }
}